<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profil Pembeli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #FFFAEF;
        }
        
        .atas {
            width: 100%;
            height: 250px;
            background-color: antiquewhite;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 20px #b9b9b9;
        }
        
        .pensil {
            margin-top: 35px;
            margin-left: 95%;
            width: 25px;
        }
        
        .foto {
            width: 85px;
            margin-top: 1%;
            margin-left: 50%;
        }
        
        .tul {
            margin-left: 49%;
            margin-top: 2%;
        }
        
        .ikon {
            width: 20px;
            margin-left: 100px;
        }
        
        .maps {
            width: 15px;
            margin-left: 100px;
            margin-top: 50px;
        }
        
        .ketjal {
            display: inline;
            margin-left: 35px;
        }
        
        .ket {
            text-decoration: none;
            color: black;
            display: inline;
            margin-left: 30px;
        }
        
        .ikon2 {
            width: 25px;
            margin-left: 100px;
        }
        
        .ket a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="atas">
        <a href="#"><img src="pencil.png" class="pensil"></a>
        <img src="Group 99.png" class="foto">
        <h2 class="tul">Nurrahmi</h2>
    </div>
    <div>
        <img src="Maps 5.png" class="maps">
        <h3 class="ketjal">Jl. Kalimantan no 506 Jember</h3> <br><br> <br>
        <img src="phone-call 2.png" class="ikon">
        <h3 class="ket">+6287691370167</h3> <br><br><br>
        <img src="mail.png" class="ikon2">
        <h3 class="ket">nurrahmiuwukali@gmail.com</h3><br><br><br>
        <img src="team.png" class="ikon2">
        <h3 class="ket">Volunteer Desa Sepanjang 2020</h3> <br><br><br>
        <img src="browsing.png" class="ikon2">
        <h3 class="ket"><a href="#">Universitas Jember</a></h3>
    </div>

</body>

</html>